options {
    listen-on port 53 { any; };
    directory     "/var/named";
    allow-query   { any; };
    recursion yes;
};

zone "myproject.local" IN {
    type master;
    file "myproject.local.zone";
    allow-update { none; };
};

